# market

auth/: build.gradle
auth/src/main/java/com/db/app/: AuthorizationService.java
auth/src/main/java/com/db/app/auth/: JwtFilter.java
auth/src/main/java/com/db/app/configuration/: DataBaseConfiguration.java  GlobalExceptionHandler.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
auth/src/main/java/com/db/endpoint/: AuthenticationController.java  CountriesController.java  ThisUserController.java  UsersAdminController.java  UsersController.java  UsersImagesAdminController.java  UsersImagesController.java
auth/src/main/java/com/db/endpoint/adminFlow/: CountriesAdminController.java  UsersAdminController.java  UsersImagesAdminController.java
auth/src/main/java/com/db/endpoint/userFlow/: UsersController.java  UsersImagesController.java
auth/src/main/java/com/db/exception/: CountriesServiceException.java  JwtServiceException.java  ServiceException.java  UsersServiceException.java
auth/src/main/java/com/db/model/: Country.java  RefreshToken.java  Role.java  User.java  UsersImage.java
auth/src/main/java/com/db/model/dto/: AuthorizedUserDto.java  CountryDto.java  CountryUpdateDto.java  LoginDto.java  TokenDto.java
auth/src/main/java/com/db/repo/: CountriesRepo.java  RefreshTokensRepo.java  UsersImagesRepo.java  UsersRepo.java
auth/src/main/java/com/db/service/: CountriesService.java  JwtService.java  UserDetailsServiceImpl.java  UsersService.java
auth/src/main/java/com/db/utility/mapper/: ModelMapper.java
auth/src/main/java/com/db/utility/validation/: ConstraintMessages.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: R__DELETE_CONTENT_OF_REFRESH_TOKENS.sql  V1__CREATED_TABLES.sql  V3__INSERTED_ADMIN.sql  V4_INSERTED_SOME_USERS.sql  V4__INSERTED_SOME_USERS.sql
auth/src/test/java/com/db/authservice/: AuthServiceApplicationTests.java
market/: build.gradle
market/src/main/java/com/db/app/: MarketApplication.java  MarketplaceApplication.java
market/src/main/java/com/db/app/auth/: JwtFilter.java
market/src/main/java/com/db/app/configuration/: DataBaseConfiguration.java  GlobalExceptionHandler.java  ModelMapperConfiguration.java  OpenFeignConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
market/src/main/java/com/db/client/: AuthClient.java
market/src/main/java/com/db/data/: DataLoader.java  DeveloperResponseDto.java  GamesResponseDto.java
market/src/main/java/com/db/endpoint/: DevelopersController.java  GamesController.java  GamesImagesController.java  ImagesController.java  ItemsController.java  ItemsImagesController.java  PurchasesController.java  SellingItemsController.java  UsersItemsController.java
market/src/main/java/com/db/endpoint/adminFlow/: DevelopersAdminController.java  GamesAdminController.java  GamesImagesAdminController.java  ItemsAdminController.java  ItemsImagesAdminController.java  PurchasesAdminController.java  QueriesController.java  SellingItemsAdminController.java  UsersItemsAdminController.java
market/src/main/java/com/db/endpoint/userFlow/: OperationsOnItemsUserController.java  OperationsOverItemsUserController.java  PurchasesUserController.java  SellingItemsUserController.java  UsersItemsController.java
market/src/main/java/com/db/exception/: DevelopersServiceException.java  GamesServiceException.java  ItemsServiceException.java  JwtServiceException.java  PurchasesServiceException.java  SellingItemsServiceException.java  ServiceException.java  UsersItemsServiceException.java
market/src/main/java/com/db/model/: Developer.java  Game.java  GamesImage.java  Image.java  Item.java  ItemsImage.java  Purchase.java  SellingItem.java  UsersItem.java  UsersItemId.java
market/src/main/java/com/db/model/filter/: DeveloperFilter.java  (+5 more)
market/src/main/java/com/db/repo/: DevelopersRepo.java  GamesImagesRepo.java  GamesRepo.java  ImagesRepo.java  ItemsImagesRepo.java  ItemsRepo.java  PurchasesRepo.java  SellingItemsRepo.java  UsersItemsRepo.java
market/src/main/java/com/db/service/: DevelopersService.java  GamesService.java  ItemsService.java  JwtService.java  PurchasesService.java  SellingItemsService.java  UsersItemsService.java
market/src/main/java/com/db/utility/: Recursive.java  SqlQueryBuilder.java  SqlQueryExecutor.java  Utilities.java
market/src/main/resources/: application.properties  lab4.sql
market/src/main/resources/db/migration/: V1__CREATED_TABLES.sql  V2__INSERTED_SOME_DEVELOPERS.sql  V3__INSERTED_SOME_GAMES.sql  V4__INSERTED_SOME_ITEMS.sql  V5__INSERTED_SOME_USERS_ITEMS.sql  V6__INSERTED_SOME_SELLING_ITEMS.sql  V7__INSERTED_SOME_PURCHASES.sql  V8__CRETATED_UNNECESSARY_TABLES.sql  V9__INSERTED_COUNTRIES.sql
market/src/main/resources/static/: index.html  service.js
market/src/test/java/com/db/marketplace/: MarketApplicationTests.java  MarketplaceApplicationTests.java
(+92 files in other folders)
