server.port = 8082

spring.mvc.servlet.path = /api

spring.datasource.url = jdbc:postgresql://localhost:5432/market
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.flyway.url = jdbc:postgresql://localhost:5432/market
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = root

spring.jpa.hibernate.ddl-auto = validate

exception-field = error

security.jwt.secret = secretsecretsecretsecretsecretsecret
security.jwt.tokenType = Bearer
security.jwt.header = Authorization
security.jwt.accessTokenName = access_token

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB