server.port=8081

spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/auth
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=root

spring.jpa.hibernate.ddl-auto=validate

security.jwt.secret=secretsecretsecretsecretsecretsecret
security.jwt.refreshExpirationTime=86400
security.jwt.accessExpirationTime=3600
security.jwt.tokenType=Bearer
security.jwt.header=Authorization
security.jwt.refreshTokenName=refresh_token
security.jwt.accessTokenName=access_token
security.jwt.maxRefreshTokenNumber=10

security.jwt.claims.token-type=token_type
security.jwt.claims.user-id=user_id
security.jwt.claims.role=role

security.unsecured.endpoints=/**/login, /**/token, /**/logout, /**/signup
security.unsecured.get-method-endpoints=/**/countries
security.unsecured.swagger-paths=/**/v2/api-docs, \
                                 /**/swagger-ui, \
                                 /**/swagger-ui/**, \
                                 /**/swagger-ui/index.html, \
                                 /**/swagger-resources/**, \
                                 /**/webjars/**

security.cors.origins=http://localhost:4200
security.cors.methods=GET, PUT, POST, DELETE, PATCH
security.cors.headers=Content-Type, Authorization
security.cors.uri=/**

exception-field=error